import java.util.*;

class Mar2901{
	Queue<Integer> solution(int n){
		Queue<Integer> queue = new LinkedList<Integer>();

		int n_sqrt = (int)Math.sqrt(n);
		outer:
		for (int i = 2; i < n_sqrt; ++i) {
			if (n % i == 0) {
				int i_sqrt = (int)Math.sqrt(i);
				for ( int j = 2; j < i_sqrt; ++j) {
					if (i % j == 0) {
						continue outer;
					}
					
				}
				queue.offer(i);
			}
		}

		return queue;
	}

	public static void main(String[] args) {
		Mar2901 mar2901 = new Mar2901();
		Queue<Integer> queue = new LinkedList<Integer>();
		queue = mar2901.solution(100529);

		int size = queue.size();
		for (int i = 0; i < size; ++i) {
			System.out.println(queue.poll());
		}
	}
	
}
